{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoContext": "Server=(localdb)\\mssqllocaldb;Database=MvcDemoContext-cf2fe901-bca4-44bc-9c39-d7f70e6b79ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}